{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "description": "CLIs the hooks run through bunx. There is no package.json for a manager to read, so the version pinned in the command is the only place they exist.",
      "customType": "regex",
      "managerFilePatterns": ["/^lefthook\\.yml$/"],
      "matchStrings": [
        "bunx --bun (?<depName>[a-z0-9-]+)@(?<currentValue>[\\w.-]+)",
        "--extends (?<depName>@[a-z0-9/-]+)@(?<currentValue>[\\w.-]+)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "description": "svu, which the release job installs rather than pulling as an image because the published image lags the releases.",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github-ci\\.yml$/"],
      "matchStrings": ["go install (?<depName>[^\\s@]+)@(?<currentValue>v[\\w.-]+)"],
      "datasourceTemplate": "go"
    },
    {
      "description": "The mail server the integration test starts. It lives in a Go constant, where the docker manager would never think to look.",
      "customType": "regex",
      "managerFilePatterns": ["/_test\\.go$/"],
      "matchStrings": [
        "\"(?<depName>[^\"\\s:]+):(?<currentValue>[^\"@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
